# language-service

./: Dockerfile  LanguageService.sln  README.md  TemplateService.sln  credentials.json
.github/workflows/: ec2-deploy.yml  image-push.yml
LanguageService/: LanguageService.csproj  Program.cs  appsettings.Development.json  appsettings.json
LanguageService/Controllers/: EmployeeController.cs  InferenceController.cs  SpeechController.cs
LanguageService/Exceptions/: EmployeeNotFound.cs  EmptyString.cs  FailedAudioGeneration.cs  FailedPronunciationAssessement.cs  FailedPronunciationAssessment.cs  HttpException.cs  InvalidAudioSource.cs  InvalidFileFormat.cs  InvalidLanguageCode.cs  VoiceNotFound.cs
LanguageService/Middlewares/: HttpExceptionMiddleware.cs
LanguageService/Middlewares/Models/: HttpExceptionResponse.cs
LanguageService/Models/: Employee.cs
LanguageService/Properties/: launchSettings.json
LanguageService/Repositories/Connection/: ConnectionFactory.cs  IConnectionFacotry.cs
LanguageService/Repositories/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
LanguageService/Services/Assessement/: IPronunciationService.cs  PronunciationService.cs
LanguageService/Services/Assessement/Models/: NBestItem.cs  PronunciationAssessment.cs  WordItem.cs
LanguageService/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
LanguageService/Services/Speech/: ISpeechToTextService.cs  SpeechToTextService.cs
LanguageService/Services/SpeechToText/: ISpeechToTextService.cs
LanguageService/Services/TextToSpeech/: ITextToSpeechService.cs  TextToSpeechService.cs
LanguageService/Services/TextToSpeech/Models/: AudioRecord.cs  Voice.cs
TemplateService/: Dockerfile  Program.cs  appsettings.json
TemplateService/Controllers/: EmployeeController.cs
TemplateService/Exceptions/: EmployeeNotFound.cs  HttpException.cs
TemplateService/Middlewares/: HttpExceptionMiddleware.cs
TemplateService/Middlewares/Models/: HttpExceptionResponse.cs
TemplateService/Models/: Employee.cs
TemplateService/Properties/: launchSettings.json
TemplateService/Repositories/Connection/: ConnectionFactory.cs  IConnectionFacotry.cs
TemplateService/Repositories/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
TemplateService/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
